VITE_SUPABASE_PROJECT_ID="vjifxhyypuporrbqgibt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqaWZ4aHl5cHVwb3JyYnFnaWJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NzU3NDcsImV4cCI6MjA4MTQ1MTc0N30.qjrPwCxh4KpAxyC7AvCd9c_uGy-Y2uG1cTn6xEnckeU"
VITE_SUPABASE_URL="https://vjifxhyypuporrbqgibt.supabase.co"
